<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>※ It's my birthday!!!</title>
    <style>
        body {background-color: tan;
        }
        h1 {font-family: harrington, times, monospace;
            text-align: center;        
    }
        h2 {font-family: harrington, times, monospace;}
        p{ font-size: 25px}

        #when {font-family: harrington;
               text-align: center;             
    }

        hr {border: 2px inset black;
            width: 85%;        
    }
        img {display: block;
             margin: auto; 
             border: 8px double black;

    }
        li {font-size: 20px;}

        a:hover {color: blanchedalmond;}
    </style>
</head>
<body>
    <h1>Guess who's birthday day it is...???</h1>
<!--offline chimp photo: ../html-mySite/images/chimpBday.jpg-->
<!--online chimp photo: https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/AlphaChimp_congrats.jpg/640px-AlphaChimp_congrats.jpg-->
    <img src="../html-mySite/images/chimpBday.jpg" 
        alt="A chimp wearing a party hat and holding ballons sitting near a log" height = "600">
<br><br>
    <p id = "when"> <strong>It's Dexters!!! When: Nov. 11th</strong></p>
    <hr><br>

    <h2>What to bring:</h2>
    <ul>
        <li>Gifts (ie: bananas, cigars, gift cards, money, precious metals)</li>
        <li>Booze</li>
        <li>Yourself and good vibes</li>
    </ul>
    <br>
    <h2>This is where you need to go:</h2>
    <!--Just used an embed link provided from bing maps-->
    <div>
     <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=40.768617759592445~-73.97281940541438&lvl=16.66&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
     </iframe>
     <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
        <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=40.768617759592445~-73.97281940541438&amp;sty=r&amp;lvl=16.66&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
        <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=40.768617759592445~-73.97281940541438&amp;sty=r&amp;lvl=16.66&amp;rtp=~pos.40.768617759592445_-73.97281940541438____&amp;FORM=MBEDLD">Get Directions</a>
    </div>
    </div>
</body>
</html>