<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>※ Join Us | DexterCo</title>
<style>
    body {background-color: tan;
          font-family: monospace;
          font-size: 20px;         
    }

    h1 {color: maroon;
        text-align: center; 
        font-family: harrington;   
    }
    
    p {text-align: center;}

    hr {border-style: solid;
        width: 50%;
        color: blanchedalmond;
    }

    .load {border-style: solid;
            width: 25%;
          }

    #loading {text-align: center;
              color: maroon;
              }
    h3 {color: blanchedalmond;} 
</style>
</head>
<body>
   <h1>Join our Team!!!</h1><br>
    <p> Here at <strong>Dexter</strong> co. we take pride in the work we do. Years and years of experience coupled with our unique style has kept business booming. 
        Want to be apart of the <strong>Dexter</strong> team? Learn how in three simple steps. </p><br>
    <hr><br>
    <h3>Step 1:</h3>
      <ul>
        <li>Fill out an <a href="form39B.html">application</a> and mail it to our address.</li>
        <li>Pay the $100 processing fee.</li>
      </ul><br>
    <h3>Step 2:</h3>
      <ul>
        <li>Wait up to 5-10 business days for one of our recruiters to contact you.</li>
        <li>Write down the confirmation code.</li>
      </ul><br>
    <h3>Step 3:</h3>
      <ul>
        <li>Call 1.800.eye.code and follow the prompt to set up an in-person interview.</li>
        <li>Please listen carefully as our menu options have changed.</li>
      </ul><br><br><br>
    <hr class = "load">
    <p id = "loading">Loading...</p>
    <hr class = "load">
    <br>

    <table cellspacing = "17">
      <thead style ="background-color: steelblue;">
        <tr >
          <th>Positions</th>
          <th>Description:</th>
          <th>Qualifications</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Primate Apprenticeship</td>
          <td>Work with the Lead Primate Worker and learn basic skills and innerworkings of the canopy systems. No experience required.</td>
          <td>High School Diploma</td>
        </tr>
        <tr>
          <td>Janitor</td>
          <td>Clean all stalls, toilets, sinks, etc. Keep all facilities fully stocked w/ essentials. Maintain a clean facility.</td>
          <td>GED/High School Diploma</td>
        </tr>
        <tr>
          <td>Senior Web Developer</td>
          <td>You will be in charge of all software and webpage design aspects.  </td>
          <td>Minimum: Bachelor's Degree or 4 years related experience</td>
        </tr>
        <tr>
          <td>SEO Marketer</td>
          <td>Build online presence. Maintain all social media pages, generate profitable sales pitch, monitor and maintain advertisements w/in budget limits. Communicate w/ Senior Web Developer. </td>
          <td>Any relevant proof of previous successful results.</td>
        </tr>
        <tr>
          <td>Basic Cook/ Master Chef</td>
          <td>Basic cooking skills to master culinary positions available. </td>
          <td>FDA/OSHA Approved or Hells Kitchen Certified.</td>
        </tr>
      </tbody>
       
      <tfoot>
      </tfoot>
    
    </table>
</body>
</html>