<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>※ Challenges - from the appbrewery</title>
    <style>
      body {
        background-color: tan;
        font-family: harrington, times, sans-serif;
    }

      h1 {
        text-align: center;
        color: maroon;
        margin-bottom: 35px;
        text-decoration: 2px underline overline steelblue;
      }
      
      a {text-decoration: none;}

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 30px; 
        color: maroon;
        }
      
      a:hover {
        color: blanchedalmond;
        text-decoration: 1px underline dashed maroon;}
    </style>
</head>
<body> 
    <h1>All App Brewery Challenges</h1>
    <div class = "container">
      <div> ‣ <a href="./BoxModelChal/index.html">[Challenge]</a>- Box Model</div>
      <div> ‣ <a href="./CascadeChal/index.html">[Challenge]</a> - CSS Cascade </div>
      <div> ‣ <a href="./CombiningSelChal/index.html">[Challenge]</a> - Combining Selectors </div>
      <div> ‣ <a href="./CSSpositioningChal/index.html">[Challenge]</a> - CSS Positioning </div>
      <div> ‣ <a href="./CSSdisplayChal/index.html">[Challenge]</a> - CSS Display</div>
      <div> ‣ <a href="./``MEdiaQueryChal/index.html">[Challenge]</a> - Media Query </div>
      <div> ‣ <a href="./FlexChal/index.html">[Challenge]</a> - Display Flex </div>
      <div> ‣ <a href="./FlexDirectionChal/index.html">[Challenge]</a> - Flex Direction </div>
      <div> ‣ <a href="./DisplayGridChal/index.html">[Challenge]</a> - Display Grid - Chessboard </div> 
      <div> ‣ <a href="./GridPlacementChal/index.html">[Challenge]</a> - Grid Placement </div> 
      <div> ‣ <a href="./BootstrapChal/index.html">[Challenge]</a> - Boostrap Card </div> 
      <div> ‣ <a href="./BootstrapCompsChal/index.html">[Challenge]</a> - Boostrap Component (online) </div>   
      <div> ‣ <a href="./LoveCalcChal/index.html">[Challenge]</a> - Love Calculator </div> 
      <div> ‣ <a href="../DOM/index.html">[Challenge]</a> - DOM Practice </div> 
      <div> ‣ <a href="../DOM/dicegame.html">[Challenge]</a> - Dice Game  </div> 
      <div> ‣ <a href="../DOM/calculator.html">[Challenge]</a> - Calculator</div>
      <div> ‣ <a href="../DOM/drumkit.html">[Challenge]</a> - Drum Kit  </div> 
      <div> ‣ <a href="../jQuery/index.html">[Challenge]</a> - jQuery</div>
      <div> ‣ <a href="../jQuery/simon.html">[Challenge]</a> - Boss LEvel Challenge 2 - The Simon Game</div>
  </div>
</body>


</html>