<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ⁜ GridPlacement - Exercise 2</title>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      
      .container {
        height: 100vh;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;  
        
         
      }

      .item {
        font-size: 5rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .cowboy {
        background-color: #00B9FF;
        grid-column: span 2; 
      }

      .astronaut {
        background-color: #03989E;
        order: 1;
        grid-column: span 2; /*ONLY HAD TO ADD THIS LINE */
      }

      .book {
        background-color: rgb(223, 145, 2);
        grid-area: span 2/auto/auto/auto;
      }

    /*todo : make the astronaut box sit perfectly spaced/aligned beneath the cowboy box */


    </style>
</head>
<body>
  <div class = "container">
    <div class = "item cowboy">🤠</div>
    <div class = "item astronaut">👨‍🚀</div>
    <div class = "item book">📖</div>
  </div>    


</body>
</html>