<!DOCTYPE html>
<html lang="en">
<!--todo 
    1. by changing only the display property of the css make all 3 squares line up horizontally like in goal1 image
    2. next change only the display property to make all 3 squares line up vertically. 

-->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⁜ 8.0 CSS Display Property Example</title>
    <style>
       body {background-color: peachpuff;}

      .block {
        display: block; 
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: red;
    }

      .inline {
        display: block; 
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: green;


    }

      .inline-block {
        display: block;
        width: 200px; 
        height: 200px;
        margin: 10px; 
        background-color: blue; 
    }
    </style>
</head>
<body>
  <div class = "block"></div>
  <div class = "inline"></div>
  <div class = "inline-block"></div>
</body>
</html>