<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    
    <style>
      body {font-family: harrington, times, sans-serif;
        background-color: peachpuff;
      }


      .pricing-container {
        /*border: 2px solid gold;*/
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        gap: 10px;
      }

      @media (min-width: 319px) and (max-width: 800px){
        .pricing-container {
          flex-direction: column;
          /*there is more content than viewport height so it's better to set the vh to height: 100%; */
          height: 200vh;


        }

        .plan-features {
          position: relative;
          top: 50px;
          left: 50px;
        }
      }

      .pricing-plan {
        background-color: blanchedalmond;
        border: 2px solid lightgray;
        border-radius: 20%;
        width: 300px;
        height: 350px;
        
      }

      .plan-title {
        color: steelblue;
        font-size: 30px;
        margin-bottom: 5px;
        text-align: center;
        margin-top: 10px;
      }

      .plan-price {
        color: steelblue;
        text-align: center;
        font-size: 20px;
        margin-bottom: -20px;
      }
      
      .plan-features {
        position: relative;
        top: 50px;
        left: 50px;  
      }

      li {margin-bottom: 30px; 
          /*list-style:none;*/
        }

      .plan-button {
        /*border: 2px dotted red;*/
        color: steelblue; 
        position: relative;
        left: 40%; 
        top: 80px;
      }
    </style>
</head>
<!--design price plan boxes so that they are horizontal when screen is maximized and vertical 
        when the screen is minimized--you can style it however you like
**HINT: what can you use 'media queries' with flexbox to do 
-->


<body>
  <div class = "pricing-container">
    <div class = "pricing-plan">
      <div class = "plan-title">Basic</div>
      <div class = "plan-price">$9.99/month</div>
      <ul class = "plan-features">
        <li> ✅ 10GB Storage</li>
        <li> ✅ 1 User</li>
        <li> 🚫 Support</li>
      </ul>
      <button class = "plan-button">Sign Up</a>
    </div>
    <div class = "pricing-plan">
      <div class= "plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class = "plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class = "plan-button">Sign Up</a>
    </div>
    <div class= "pricing-plan">
      <div class = "plan-title">Premium</div>
      <div class = "plan-price">$49.99/month</div>
      <ul class = "plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class= "plan-button">Sign Up</a>
    </div>
  </div>
</body>
</html>