<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flag - Laos Vietnam</title>
    <style>
        /*write css code here */
    body {font-size: 65px;}

    div {/*border: 5px solid black;*/
              background-color: darkred;
              width: 900px;
              height: 600px;
              position: relative;

    }

    div>div {/*border: 5px dashed black;*/
                background-color: rgb(21, 20, 70);
                width: 900px;
                height: 200px;
                position: absolute;
                top: 200px;
    }           

    div>div>div {/*border: 4px dashed black;*/
              background-color: white;
              width: 180px;
              height: 180px;
              position: absolute;
              top: 5%;
              left: 360px;
              border-radius: 50%;

    }
    div>p {/*border: 2px solid gold;*/
        text-align: center; 
        position: relative;
        top: 15px;
        color: white;
        margin: 0;

    }

    div>div>div>p {border: 1px dashed gold; 
        text-align: center;
        position: relative;
        
        color: black; 
  }
    </style>

</head>
<!--dont add any classes/ids/elements
use what you know about combining selectors and css specificity instead
hint 1: the flag is 900px by 600px
hint 2: you can use css inspection to get the colors from https://appbrewery.github.io/flag-of-laos
note: colors are probably--'indianred and 'cadetblue'

1. big div has a red bg
2. center smaller div w/ blue bg
3. center white circle w/in smaller div and add 'of laos' text w/in circle
-->


<body>
  <div>
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>
</html>