<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♟️Chessboard</title>
    <style>
    /*
    write your code here
    each square should be 100px by 100px 
    my colours for white: #f0d9b5, black: #b58863*/

    .big-container {
      display: flex;
      justify-content: center;
    }

    .container {
        display: grid; 
        grid-template-columns: 0fr 0fr 0fr 0fr 0fr 0fr 0fr 0fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    body {background-color: lightblue;}

    h1 {text-transform: uppercase;
        position: absolute;
        bottom: 500px;
    }

    .white {
        background-color: darkred;
        width: 70px;
        height: 70px;
    }

    .black {
        background-color: black;
        width: 70px;
        height: 70px; 
    }

    span {
      font-family: monospace;
      font-size: 15px;
      position: relative;
      bottom: 450px;
    }
    </style>

</head>
<body>
 <div class = "big-container">
  <div class = "container">
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>

    <div class = "black"></div>
    <div class = "white"></div>    
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div> 

    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>

    <div class = "black"></div>
    <div class = "white"></div>    
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div>

    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>

    <div class = "black"></div>
    <div class = "white"></div>    
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div>

    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>
    <div class = "white"></div>
    <div class = "black"></div>

    <div class = "black"></div>
    <div class = "white"></div>    
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div> 
    <div class = "black"></div>
    <div class = "white"></div>
  </div>
 </div> 
 <h1>Chess - Master Finals</h1> 
 <span>Player 1: John - Age: 56 </span><br><br><span> Player 2: Gypsy - Age: 12</span>
</body>
</html>